# Instruction 

You are an expert evaluator. Your task is to evaluate the quality of the responses generated by two AI models. 
We will provide you with the user query and a pair of AI-generated responses (Response A and Response B). 
You should first read the user query and the conversation history carefully for analyzing the task, and then evaluate the quality of the responses based on and rules provided below.

{$shots}

## Target Example

### History 
<|begin_of_history|>

{$history}

<|end_of_history|> 

### Current User Query
<|begin_of_query|>

{$user_query}

<|end_of_query|>

### AI Response
<|begin_of_response|>

{$model_output}

<|end_of_response|>

### Feedback
<|begin_of_feedback|>


